# Mountebank-Integration-Testing

./: .gitignore  MountebankIntegrationTesting.sln  README.md
src/FunctionApp/: FunctionApp.csproj  HealthCheckHttpTrigger.cs  StartUp.cs  local.settings.json
src/FunctionApp/Configurations/: AppSettings.cs  EndpointsSettings.cs  ExternalApiSettings.cs
src/FunctionApp/Functions/: HealthCheckFunction.cs  IHealthCheckFunction.cs
src/FunctionApp/Models/: ErrorResponse.cs
test/FunctionApp.Tests/: FunctionApp.Tests.csproj  HealthCheckHttpTriggerTests.cs
test/FunctionApp.Tests/Fixtures/: FunctionAppServerFixture.cs  LocalhostServerFixture.cs  MountebankServerFixture.cs  ServerFixture.cs
test/FunctionApp.Tests/Functions/: HealthCheckFunctionTests.cs
